# spring-boot-demo

./: pom.xml
cas/: pom.xml
cas-overlay-template-5.3/: pom.xml
cas-overlay-template-5.3/src/main/resources/: application.properties
cas-shiro/: pom.xml
cas-shiro/src/main/java/: CasShiroApplication.java
cas-shiro/src/main/java/casshiro/config/: CallbackFilter.java  CasClient.java  CasRealm.java  Pac4jConfig.java  ShiroConfig.java
cas-shiro/src/main/resources/: application.yml
cas/src/main/java/: CasApplication.java
cas/src/main/java/config/: CASAutoConfig.java
cas/src/main/java/controller/: CasController.java
cas/src/main/resources/: application.properties
cas/src/main/resources/templates/: hello.html  index.html
shiro/: pom.xml
shiro/src/main/java/: ShiroApplication.java
shiro/src/main/java/shiro/Service/: LoginService.java  UserService.java
shiro/src/main/java/shiro/Service/Impl/: LoginServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/shiro/config/: MyShiroRealm.java  ShiroConfig.java  SwaggerConfig.java
shiro/src/main/java/shiro/controller/: LoginController.java  UserController.java
shiro/src/main/java/shiro/entity/: LoginResult.java  Permission.java  Role.java  User.java
shiro/src/main/java/shiro/repository/: UserRepository.java
shiro/src/main/resources/: application.yml
src/main/java/com/learning/springboot/nacos/: NacosConfig.java
src/main/java/com/learning/springboot/rabbitmq/: RabbitConfig.java  RabbitConfig2.java
src/main/java/com/learning/springboot/rabbitmq/simple/: HelloReceiver.java  HelloSender.java  ObjectReceiver.java  Receiver.java  User.java
src/main/java/com/learning/springboot/redis/: RedisConfig.java  RedisReceiver.java
src/main/resources/: application.properties
src/test/java/com/learning/springboot/: NacosTest.java  RabbitmqTest.java  RedisTest.java
