cas.server-url-prefix=http://10.10.54.122:8443/cas
cas.server-login-url=http://10.10.54.122:8443/cas/login
cas.client-host-url=http://10.10.54.122:9002
#cas.server-logout-url =http://10.10.54.122:8443/cas/logout
#cas.client-logout-url =http://10.10.54.122:8443/cas/logout?service=http://10.10.54.122:9002/logout/success
cas.use-session=true
cas.validation-type=cas
server.port=9002
#自定义的退出url，退出成功后跳转到 http://cas.client1.com:9002/logout/success
casClientLogoutUrl=http://10.10.54.122:8443/cas/logout?service=http://10.10.54.122:9002/logout/success

#去除url上的;jssessionid=xxx
server.servlet.session.tracking-modes=COOKIE